{
  "name": "free-products-checkout",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
   "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "deploy": "shopify app deploy",
    "generate": "shopify app generate"
  },
  "dependencies": {
    "preact": "^10.10.x",
    "@preact/signals": "^2.3.x",
    "@shopify/ui-extensions": "2025.10.x"
  }
}

